<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceOye</title>
    <script src="https://kit.fontawesome.com/fbc525e308.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
<link rel="icon" href="All Image/pink-google-chrome-icon-0-removebg-preview.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        height: 12vh;
        background-color: hotpink;
        
    }
    ul li{
        display: inline-flex;
        padding:0 40px 0 40px;
    
    }
    ul li i{
        /* padding:0 0 22px 0; */
        font-size: 48px;
    }
    ul li i:hover{cursor:pointer;
    }
    li{
        border-left: 3px solid white;
    }
    ul li a{
        /* text-transform: uppercase; */
        font-size:20px;
        padding:16px 0 0 10px;
        /* padding-top: 16px; ; */
        text-decoration: none;
     color: white;
     font-family: 'Kanit', sans-serif;

    }
   ul img{
        display: inline-flex;
        padding:10px 190px 0 20px;
        /* margin: 125px; */
        /* padding-bottom: 35px; */
    }
    main img{
       width: 99vw; 
    }

</style>
<body>
    <header>
        <nav>
            <ul>
                <img decoding="async" alt="PriceOye.pk" src="https://static.priceoye.pk/images/logo.svg" class="i-amphtml-fill-content i-amphtml-replaced-content" width="20%">
                <li><i class="fa-solid fa-house"></i><a href=".home"> Home</a></li>
                <li><i class="fa-brands fa-facebook"></i><a href="https://m.facebook.com/">Facebook</a></li>
                <li><i class="fa-solid fa-coins"></i><a href="https://priceoye.pk/">Price</a></li>
                <li><i class="fa-solid fa-phone"></i><a href=".contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="https://cdn.dribbble.com/users/5233823/screenshots/15081744/media/0e4631f1a32b5e23df1b59c6f9c63e8d.gif" alt="">
    </main>
</body>
</html>